;====================================================
;
  To learn more about how to configure Polybar
  go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #BCC3C3
background-alt = #002B36
foreground = #002B36
foreground-alt = #BCC3C3
primary = #ffb52a
secondary = #e60053
alert = #FF0000

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 22
radius = 0.0
;offset-x = 1%
;offset-y = 1%

bottom = no

foreground = ${colors.foreground-alt}
background = ${colors.background-alt}

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
line-size = 1
line-color = #dfdfdf

;border-size = 5
border-top-size = 0
border-bottom-size = 0
border-left-size = 0
border-right-size = 0
;border-color = ${colors.background-alt}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

;font-0 = Hack:pixelsize=9;3
;font-1 = siji:pixelsize=10;3
;font-2 = FontAwesome5Free:size=10:0;
;font-2 = FontAwesome5Free:style=Solid:pixelsize=10
;font-2 = FontAwesome5Brands:style=Solid:pixelsize=10

font-0 = Hack:pixelsize=9;3
font-2 = "Wuncon Siji:pixelsize=10;3"
font-1 = Weather Icons:style=Regular:size=10;2
font-3 = FontAwesome5Free:style=Solid:pixelsize=10;3
font-4 = FontAwesome5Brands:style=Solid:pixelsize=10;3

;separator = " "
enable-ipc = true
wm-restack = i3
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


;########################################
[bar/mybar]
fixed-center = true
modules-left = i3 sp2 
modules-center = date
modules-right = spotify sp2 volume

[module/sp2]
type = custom/text
content = " | "
content-foreground = #93A1A1
cibtent-background = ${colors.background-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true
strip-wsnumbers = false
enable-click = true
enable-scroll = true

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.foreground-alt}
label-mode-background = ${colors.background-alt}

[module/date]
type = internal/date
time = %H:%M, %d %B
;ate +"%H:%M, %d %B"
interval = 1
label = %time%

[module/vk_unread_counter]
type = custom/script
exec = ~/soft/polybar/vk_unread_counter1.py
interval = 600

[module/spotify]
type = custom/script
exec = playerctl metadata --player=spotify --format "{{ artist }} - {{ title }}" 
interval = 3

[module/volume]
type = internal/alsa

[module/openweathermap-fullfeatured]
type = custom/script
exec = $HOME/soft/polybar/weather-openmap.sh
interval = 600
label-font = 1
;label = %{T1} %output% %{T-}
