;====================================================
;
;  To learn more about how to configure Polybar
;  go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #BCC3C3
background-alt = #002B36
foreground = #002B36
foreground-alt = #BCC3C3
primary = #ffb52a
secondary = #e60053
alert = #FF0000

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
;height = 22
height = 35
radius = 0.0
;offset-x = 1%
;offset-y = 1%

bottom = no

foreground = ${colors.foreground-alt}
background = ${colors.background-alt}

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
line-size = 3
line-color = #dfdfdf

;border-size = 5
border-top-size = 0
border-bottom-size = 0
border-left-size = 0
border-right-size = 0
;border-color = ${colors.background-alt}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

;font-0 = Hack:pixelsize=9;3
;font-1 = siji:pixelsize=10;3
;font-2 = FontAwesome5Free:size=10:0;
;font-2 = FontAwesome5Free:style=Solid:pixelsize=10
;font-2 = FontAwesome5Brands:style=Solid:pixelsize=10

font-0 = Hack:pixelsize=20;5
font-2 = Weather Icons:size=12;0
font-1 = Weather Icons:style=Regular:size=20;3
font-3 = FontAwesome5Free:style=Solid:pixelsize=20;4
font-4 = FontAwesome5Brands:style=Solid:pixelsize=16;4
font-5 = FontAwesome 5 Free:size=10:style=Solid;3

;separator = " "
enable-ipc = true
wm-restack = i3
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


;########################################
[bar/mybar]
fixed-center = true
modules-left = i3 sp2 local_ip sp2 ssid  
modules-center = date
modules-right = powermenu sp2 newbattery sp2 volume


[module/sp2]
type = custom/text
content = " | "
content-foreground = #93A1A1
cibtent-background = ${colors.background-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true
strip-wsnumbers = false
enable-click = true
enable-scroll = true

label-mode = %mode%
label-mode-padding = 1
;label-mode-foreground = ${colors.foreground-alt}
;label-mode-background = ${colors.background-alt}

label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.foreground-alt}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = ${self.label-focused-padding}
;label-unfocused-foreground = ${colors.foreground-alt}
;label-unfocused-background = ${colors.background-alt}

label-visible = %index%
;label-visible-foreground = ${self.label-focused-background}
;label-visible-background = ${self.label-focused-foreground}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
;label-urgent-foreground = ${colors.foreground}
;label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-separator =
label-separator-padding = 0
;label-separator-foreground = #FFF


[module/date]
type = internal/date
time = %H:%M, %d %B
;ate +"%H:%M, %d %B"
interval = 1
label = %time%

[module/vk_unread_counter]
type = custom/script
exec = ~/soft/polybar/vk_unread_counter1.py
interval = 600

[module/spotify]
type = custom/script
exec = playerctl metadata --player=spotify --format "{{ artist }} - {{ title }}" 
interval = 3

[module/volume]
type = internal/alsa

[module/openweathermap-fullfeatured]
type = custom/script
exec = $HOME/soft/polybar/weather-openmap.sh
interval = 600
label-font = 2
;label = %{T1} %output% %{T-}

[module/local_ip]
type = custom/script
exec = ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1'
interval = 1

[module/newbattery]
type = internal/battery
battery = BAT0
adapter = ADP1
label-font = 6

label-full = %percentage%

[module/ssid]
type = custom/script
exec = ~/soft/ssid.sh
